<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:CodePrintManager.Desktop.Converters">

    <!-- Colors -->
    <SolidColorBrush x:Key="SidebarBackground" Color="#2D3748" />
    <SolidColorBrush x:Key="SidebarForeground" Color="#E2E8F0" />
    <SolidColorBrush x:Key="AccentBrush" Color="#3182CE" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#E2E8F0" />
    <SolidColorBrush x:Key="SectionHeaderForeground" Color="#2D3748" />

    <!-- Tree Node Icons -->
    <Geometry x:Key="FolderIconGeometry">M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z</Geometry>
    <Geometry x:Key="ProductIconGeometry">M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z</Geometry>
    <SolidColorBrush x:Key="FolderIconBrush" Color="#D69E2E" />

    <!-- Converters -->
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    <converters:CodeStatusToColorConverter x:Key="CodeStatusToColorConverter" />
    <converters:SeverityToBackgroundConverter x:Key="SeverityToBackgroundConverter" />
    <converters:SeverityToForegroundConverter x:Key="SeverityToForegroundConverter" />
    <converters:SeverityToIconConverter x:Key="SeverityToIconConverter" />
    <converters:JobStatusToActionVisibilityConverter x:Key="JobStatusToActionVisibilityConverter" />
    <converters:BoolToCheckmarkConverter x:Key="BoolToCheckmarkConverter" />

    <!-- Global Styles -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

</ResourceDictionary>
